export PROJS_DECLARE="declare -A PROJS=(
['gateway']='J 8000 0 1'
['config']='J 8001 0 1'
['registry']='J 8002 0 1'
['config-repo']='O 0 0 1'
['user']='J 8003 0 1'
)"

export ENV_PATH="../docker/docker.dev.env"
export HOST_INFO="root@148.70.108.127"
export HOST_COMPOSE_FILE="common/docker/docker-compose-dev.yml"
export IMAGE_USERNAME=""
export IMAGE_PASSWORD=""
export IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com"
export IMAGE_REGISTRY_REPO="nrs-dev"
export IMAGE_NAME_FORMAT="%s"
export WAIT_TIME=30
export NEED_TEST=1
export REACT_APP_API_URL=http://api.hi-mifeng.com:8000/
